# nuchargeback

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nubank/com/br/nuchargeback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nubank/com/br/nuchargeback/app/: AppUtils.java  Constants.java  NuChargebackApplication.java
app/src/main/java/nubank/com/br/nuchargeback/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/nubank/com/br/nuchargeback/model/: Chargeback.java  ChargebackLink.java  ChargebackResponse.java  Contestation.java  Link.java  Notice.java  NoticeAction.java  NoticeLink.java
app/src/main/java/nubank/com/br/nuchargeback/network/: NuApi.java
app/src/main/java/nubank/com/br/nuchargeback/ui/chargeback/: ChargebackActivity.java  ChargebackPresenter.java  ChargebackPresenterImpl.java  ChargebackView.java  ContestationDialog.java  ReasonAdapter.java  ReasonViewHolder.java  SwitchToggleListener.java
app/src/main/java/nubank/com/br/nuchargeback/ui/notice/: NoticeActivity.java  NoticePresenter.java  NoticePresenterImpl.java  NoticeView.java
app/src/main/res/drawable/: btn_full_width.xml  btn_full_width_no_border.xml  divider.xml
app/src/main/res/layout/: activity_chargeback.xml  activity_notice.xml  dialog_contest.xml  list_item_reason.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nubank/com/br/nuchargeback/: ChargebackPresenterTest.java  NoticePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
